#服务端口配置
server.port=23000
#server.servlet.context-path=/ecms

#数据源0
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.primary.username=ecms
spring.datasource.primary.password=ecms
#spring.datasource.primary.jdbc-url=jdbc:mysql://bj-cynosdbmysql-grp-js2uhqza.sql.tencentcdb.com:26278/ecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.primary.username=root
#spring.datasource.primary.password=-=123456

#数据源2
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@10.172.89.12:1521:infodb
spring.datasource.secondary.username=efs
spring.datasource.secondary.password=efs

#数据源3
spring.datasource.db3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db3.jdbc-url=jdbc:mysql://10.172.95.72:3306/grafana?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.db3.username=grafana
spring.datasource.db3.password=grafana

#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

#Mybatis-pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#Redis单机配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#Redis高可用集群配置
#spring.redis.sentinel.master=localhost
#spring.redis.sentinel.nodes=sentinel1:6380,sentinel2:6381

#spring.cache.type=redis
#spring.cache.cache-names=realTimeCache